PORT = 5234
DB_URL = "mongodb://localhost:27017/umang"


JWT_EXPIRE = 1d

JWT_SECRET = dilhudpgep497y19385ywohPIUHP984ytbjgp984ptU094984HTIER094QIWIUHUE98TU4WHTWIUiuiubugib!#%Y$^6q3p5ijd'[lg/ad.fg,m]zextfcygv2q43w54e6r7t8y9u0i-uihljbj4wsdfz65etyfghvhguy98iohkln,[l]';,/l[;l.ni87yufghcdte56trdeaq34qewAS  2wsq34erazdfrse56tyghcvjguy8ioklni=-o'l;,]

COOKIE_EXPIRE = 1